# quarkus-jedis

./: README.md  pom.xml
quarkus-jedis-graph/: README.md  pom.xml
quarkus-jedis-graph/src/main/docker/: Dockerfile.native
quarkus-jedis-graph/src/main/java/org/acme/redis/api/: GenreResource.java  MovieResource.java  PersonResource.java
quarkus-jedis-graph/src/main/java/org/acme/redis/config/: JacksonConfiguration.java  JedisConfig.java
quarkus-jedis-graph/src/main/java/org/acme/redis/model/: Genre.java  Movie.java  Person.java
quarkus-jedis-graph/src/main/java/org/acme/redis/services/: GenreService.java  MovieService.java  PersonService.java
quarkus-jedis-graph/src/main/java/org/acme/redis/type/: MovieENUM.java  RelationshipENUM.java  TypeENUM.java
quarkus-jedis-graph/src/main/java/org/acme/redis/utils/: GraphUtils.java  QueryUtils.java  RelationshipMapper.java  SearchUtil.java
quarkus-jedis-graph/src/main/resources/: application.properties
quarkus-jedis-graph/src/main/resources/data/: actor_movie_relationships.json  actors.json  director_movie_relationships.json  directors.json  genres.json  movie_genre_relationship.json  movies.json
quarkus-jedis-json/: README.md  pom.xml
quarkus-jedis-json-customer-examples/: .gitignore  README.md  pom.xml
quarkus-jedis-json-customer-examples/src/main/java/org/acme/redis/: ToolstationResource.java
quarkus-jedis-json-customer-examples/src/main/java/org/acme/redis/config/: DataGenerator.java  JedisConfig.java  ProductGenerator.java  TransactionGenerator.java
quarkus-jedis-json-customer-examples/src/main/java/org/acme/redis/model/: Product.java  Transaction.java
quarkus-jedis-json-customer-examples/src/main/resources/: application.properties  locations.csv  product_keys.csv  products.csv  products_bak.csv
quarkus-jedis-json/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus-jedis-json/src/main/java/org/acme/redis/: StudentResource.java
quarkus-jedis-json/src/main/java/org/acme/redis/config/: JedisConfig.java
quarkus-jedis-json/src/main/java/org/acme/redis/model/: Student.java
quarkus-jedis-json/src/main/java/org/acme/redis/schema/: StudentSchema.java
quarkus-jedis-json/src/main/java/org/acme/redis/services/: StudentService.java
quarkus-jedis-json/src/main/java/org/acme/redis/utils/: SearchUtil.java
quarkus-jedis-json/src/main/resources/: application.properties  students.json
quarkus-jedis-json/src/test/java/org/acme/redis/: StudentResourceIT.java  StudentResourceTest.java
quarkus-jedis-json/src/test/resources/: application.properties
quarkus-jedis-timeseries/: README.md  pom.xml
quarkus-jedis-timeseries/src/main/java/org/acme/redis/api/: TimeseriesResource.java
quarkus-jedis-timeseries/src/main/java/org/acme/redis/config/: JedisConfig.java
quarkus-jedis-timeseries/src/main/java/org/acme/redis/model/: StockInfo.java  TSResultSet.java
quarkus-jedis-timeseries/src/main/java/org/acme/redis/model/response/: Page.java
quarkus-jedis-timeseries/src/main/java/org/acme/redis/services/: StockService.java
quarkus-jedis-timeseries/src/main/java/org/acme/redis/utils/: TimeseriesUtil.java
quarkus-jedis-timeseries/src/main/resources/: application.properties
