quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.resources.includes=students.json

redis.generate.stock=false
redis.generate.products=false
redis.generate.products.amount=60000
redis.generate.transactions=true
redis.generate.transactions.amount=10000000

#redis.db.host=redis-10542.cluster.ajarrett.demo.redislabs.com
#redis.db.port=10542
#redis.db.host=redis-12000.cluster.ajarrett.demo.redislabs.com
#redis.db.port=12000

redis.db.host=redis-12951.cluster.ajarrett.demo.redislabs.com
redis.db.port=12951