quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.resources.includes=students.json

# Toolstation
redis.generate.stock=false
redis.generate.products=false
redis.generate.stock.amount=5000
redis.generate.products.amount=60000

# Sainsburys
redis.generate.transactions=false
redis.generate.transactions.amount=10000000

redis.db.host=redis-12951.cluster.ajarrett.demo.redislabs.com
redis.db.port=12951