quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json
quarkus.native.resources.includes=data/*.json,*.json
#http://localhost:8080/q/swagger-ui/#/
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Quarkus RedisGraph API
%dev.quarkus.smallrye-openapi.info-title=Quarkus RedisGraph API (development)
%test.quarkus.smallrye-openapi.info-title=Quarkus RedisGraph API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=An example service of using RedisGraph with Quarkus in JVM & Native modes
quarkus.smallrye-openapi.info-contact-email=ally@redis.com
quarkus.smallrye-openapi.info-contact-name=Ally J
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

redis.bulk.load.data=false
redis.stocks.ts.prefix=redis:stock:ts:
redis.stocks.json.prefix=redis:stock:company: